.landing {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://i.postimg.cc/c4JXNVhx/mountain-trip-hd-wallpapers-72590-1828763.jpg");
  background-size: cover;
  overflow: auto;
  background-attachment: fixed;
}

/* Resume Page css */
.resume-left-col {
  background: white;
  color: black;
  opacity: 0.9;
  text-shadow: 2px 2px white;
  text-align: center;
}

.resume-right-col {
  background: white;
  color: black;
  text-shadow: 2px 2px white;
  opacity: 0.7;
}

.resume-body {
  padding-top: 4em;
  background-image: url("https://i.postimg.cc/FKvhqsxn/Max-Pixel-net-Wooden-Desk-Background-Wood-Desktop-Table-Aerial-32.jpg");
  overflow: auto;
  background-size: cover;
  width: 100vw;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-left: 10em;
}

/* about me css */
.about-body {
  background-image: url("https://i.postimg.cc/13YwFyF5/image.png");
  background-size: cover;
  overflow: auto;
  background-attachment: fixed;
}

/* contact page css */

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  background-image: url("https://i.postimg.cc/ZqbmTsyT/Db-Xk3-JWU8-AABJb-C.jpg");
  background-size: cover;
  overflow: auto;
  background-attachment: fixed;
  padding-top: 5em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: "Anton", sans-serif;
}

.contact-grid p {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 5rem;
}

.project-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  background-image: url("https://i.postimg.cc/13YwFyF5/image.png");
  background-size: cover;
  overflow: auto;
  background-attachment: fixed;
}

.project-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  color: black;
  margin-bottom: 20px;
}

/* contact page css */

.avatar-img {
  height: 300px;
  padding-top: 5em;
  border-radius: 50%;
}

.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.images {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgb(53, 53, 50);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  opacity: 0.7;
}

.images:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
